{% extends 'nav.html' %} {% load static %} {% block content %}
<br />
<br />
<br />
<br />

<div class="row">
  <div class="col-lg-6">
    <div class="box-element" id="form-wrapper">
      <form id="form">
        <div id="user-info">
          <div class="form-field">
            <input
              required
              class="form-control"
              type="text"
              name="name"
              placeholder="Name.."
            />
          </div>
          <div class="form-field">
            <input
              required
              class="form-control"
              type="email"
              name="email"
              placeholder="Email.."
            />
          </div>
        </div>

        <div id="shipping-info">
          <hr />
          <p>Shipping Information:</p>
          <hr />
          <div class="form-field">
            <input
              class="form-control"
              type="text"
              name="address"
              placeholder="Address.."
            />
          </div>
          <div class="form-field">
            <input
              class="form-control"
              type="text"
              name="city"
              placeholder="City.."
            />
          </div>
          <div class="form-field">
            <input
              class="form-control"
              type="text"
              name="state"
              placeholder="State.."
            />
          </div>
          <div class="form-field">
            <input
              class="form-control"
              type="text"
              name="zipcode"
              placeholder="Zip code.."
            />
          </div>
          <div class="form-field">
            <input
              class="form-control"
              type="text"
              name="country"
              placeholder="Country.."
            />
          </div>
        </div>

        <hr />
        <input
          id="form-button"
          class="btn btn-success btn-block"
          type="submit"
          value="Continue"
        />
      </form>
    </div>

    <br />
    <div class="box-element hidden" id="payment-info">
      <small>Paypal Options</small>
      <div id="paypal-button-container"></div>
      <!--button id="make-payment">Make payment</button-->
    </div>
  </div>

  <div class="col-lg-6">
    <div class="box-element">
      <a class="btn btn-outline-dark" href="{% url 'carts' %}"
        >&#x2190; Back to Cart</a
      >
      <hr />
      <h3>Order Summary</h3>
      <hr />
      {% for item in items %}
      <div class="row">
        <div style="flex: 2">
          <img
            class="row-image"
            src="{{ item.product.imageURL }}"
            width="150"
            height="150"
          />
        </div>
        <div style="flex: 2"><p>{{ item.product.product_name }}</p></div>
        <div style="flex: 1">
          <p>Tk{{ item.product.price|floatformat:2 }}</p>
        </div>
        <div style="flex: 1"><p>x{{ item.quantity }}</p></div>
      </div>
      {% endfor %}
      <h5>Items: {{ order.get_cart_items }}</h5>
      <h5>Total: Tk{{ order.get_cart_total|floatformat:2 }}</h5>
    </div>
  </div>
</div>
<script src="https://www.paypal.com/sdk/js?client-id=sb&currency=Tk&disable-funding=credit"></script>
<script>
  //Render the Paypal button into #paypal-button-container
  paypal
    .Buttons({
      style: {
        color: "blue",
        shape: "rect",
      },
      //Set up the transaction
      createOrder: function (data, actions) {
        return actions.order.create({
          purchase_units: [
            {
              amount: {
                value: "0.01",
              },
            },
          ],
        });
      },

      //Finalize the transaction
      onApprove: function (data, actions) {
        return actions.order.capture().then(function (details) {
          //show a success message to the buyer
          alert(
            "Transaction completed by " + details.payer.name.given_name + "!"
          );
        });
      },
    })
    .render("#paypal-button-container");
</script>
<script type="text/javascript">
  var shipping = "{{ order.shipping }}";
  var total = "{{ order.get_cart_total|floatformat }}";
  var user = "{{ user }}";

  if (shipping === "False") {
    document.getElementById("shipping-info").innerHTML = "";

    if (shipping === "False" && user !== "AnonymousUser") {
      // Hide entire form if user is logged in and shipping is False
      document.getElementById("form-wrapper").classList.add("hidden");
      // Show payment if logged in user wants to buy an item that does not require shipping
      document.getElementById("payment-info").classList.remove("hidden");
    }
  }

  var form = document.getElementById("form");

  form.addEventListener("submit", function (e) {
    e.preventDefault();
    console.log("Form submitted...");
    document.getElementById("form-button").classList.add("hidden");
    document.getElementById("payment-info").classList.remove("hidden");
  });

  function submitFormData() {
    console.log("Payment button clicked");

    var userFormData = {
      name: null,
      email: null,
      total: total,
    };
    var shippingInfo = {
      address: null,
      city: null,
      state: null,
      zipcode: null,
      country: null,
    };

    if (shipping !== "False") {
      shippingInfo.address = form.address.value;
      shippingInfo.city = form.city.value;
      shippingInfo.state = form.state.value;
      shippingInfo.zipcode = form.zipcode.value;
      shippingInfo.country = form.country.value;
    }

    if (user !== "AnonymousUser") {
      userFormData.name = form.name.value;
      userFormData.email = form.email.value;
    }

    var url = "/process_order/";
    fetch(url, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "X-CSRFToken": csrftoken,
      },
      body: JSON.stringify({ form: userFormData, shipping: shippingInfo }),
    })
      .then((response) => response.json())
      .then((data) => {
        console.log("Success:", data);
        alert("Transaction completed");
        window.location.href = "{% url 'store' %}";
      });
  }
</script>

{% endblock content %}
