{% extends 'nav.html' %} {% block content %}
<br>
<br>
<br>
<br>

<div class="container mt-4">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <h2 class="mb-4">User Information</h2>
      <p><strong>Username:</strong> {{ request.user.username }}</p>
      <p><strong>Email:</strong> {{ request.user.email }}</p>
    </div>
  </div>
</div>

<div class="container mt-2">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
          <label for="id_avatar">Avatar:</label>
          {{ form.avatar }} {% if form.avatar.errors %}
          <div class="text-danger">
            {% for error in form.avatar.errors %} {{ error }} {% endfor %}
          </div>
          {% endif %}
        </div>
        <div class="form-group">
          <label for="id_bio">Bio:</label>
          {{ form.bio }} {% if form.bio.errors %}
          <div class="text-danger">
            {% for error in form.bio.errors %} {{ error }} {% endfor %}
          </div>
          {% endif %}
        </div>
        <div class="form-group">
          <label for="id_address">Address:</label>
          {{ form.address }} {% if form.address.errors %}
          <div class="text-danger">
            {% for error in form.address.errors %} {{ error }} {% endfor %}
          </div>
          {% endif %}
        </div>
        <div class="form-group">
          <label for="id_phone_number">Phone Number:</label>
          {{ form.phone_number }} {% if form.phone_number.errors %}
          <div class="text-danger">
            {% for error in form.phone_number.errors %} {{ error }} {% endfor %}
          </div>
          {% endif %}
        </div>
        <button type="submit" class="btn btn-primary">Save Changes</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
